app-admin/password-store[<1.7.2] [[
    author = [ Kylie McClain <somasis@exherbo.org> ]
    date = [ 14 Jun 2018 ]
    token = security
    description = [ CVE-2018-12356; https://lists.zx2c4.com/pipermail/password-store/2018-June/003308.html ]
]]

